# void

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
.github/workflows/: maven.yml
src/main/java/com/thevoid/api/: VoidApi.java
src/main/java/com/thevoid/api/configs/: Constants.java
src/main/java/com/thevoid/api/controllers/: AccountController.java  CryController.java  InviteCodeController.java  SearchController.java  WebController.java
src/main/java/com/thevoid/api/exceptions/: VoidAccountNotFoundException.java  VoidAccountUserNameExistsException.java  VoidExceptionHandler.java  VoidInvalidRequestException.java  VoidInvalidTokenException.java
src/main/java/com/thevoid/api/models/contracts/global/: Message.java  Response.java
src/main/java/com/thevoid/api/models/contracts/user/: AccountLoginResponse.java  VoidRequest.java  VoidResponse.java
src/main/java/com/thevoid/api/models/db/: CryEntity.java  InviteCodeEntity.java  VoidRoleEntity.java
src/main/java/com/thevoid/api/models/db/account/: AccountAddressEntity.java  AccountDetailsEntity.java  AccountEntity.java  AccountSecurityEntity.java
src/main/java/com/thevoid/api/models/domain/: Address.java  Cry.java  InviteCode.java  VoidRole.java  VoidRolesEnum.java
src/main/java/com/thevoid/api/models/domain/account/: Account.java  AccountDetails.java  AccountSecurity.java
src/main/java/com/thevoid/api/models/domain/global/: Message.java  Response.java
src/main/java/com/thevoid/api/repositories/: AccountDetailsRepository.java  AccountRepository.java  AccountSecurityRepository.java  CryRepository.java  InviteCodeRepository.java
src/main/java/com/thevoid/api/services/: AccountService.java  CryService.java  InviteCodeService.java  PermissionsService.java  SearchService.java
src/main/java/com/thevoid/api/services/messengers/: AccountMessenger.java  CryMessenger.java  InviteCodeMessenger.java
src/main/java/com/thevoid/api/utils/: ResponseUtil.java  ValidateUtil.java
src/main/java/com/thevoid/api/utils/mappers/: MapStructMapper.java
src/main/java/dev/christopherbell/thevoid/: VoidApp.java
src/main/java/dev/christopherbell/thevoid/configs/: Constants.java
src/main/java/dev/christopherbell/thevoid/controllers/: AccountController.java  ControllerExceptionHandler.java  CryController.java  InviteCodeController.java  SearchController.java  WebController.java
src/main/java/dev/christopherbell/thevoid/exceptions/: AccountNotFoundException.java  AccountUserNameExistsException.java  InvalidRequestException.java  InvalidTokenException.java  VoidAccountNotFoundException.java  VoidAccountUserNameExistsException.java  VoidExceptionHandler.java  VoidInvalidRequestException.java  VoidInvalidTokenException.java
src/main/java/dev/christopherbell/thevoid/models/contracts/global/: Message.java  Response.java
src/main/java/dev/christopherbell/thevoid/models/contracts/user/: AccountLoginResponse.java  VoidRequest.java  VoidResponse.java
src/main/java/dev/christopherbell/thevoid/models/contracts/user/account/: AccountResponse.java  AccountsResponse.java
src/main/java/dev/christopherbell/thevoid/models/db/: CryEntity.java  InviteCodeEntity.java  VoidRoleEntity.java
src/main/java/dev/christopherbell/thevoid/models/db/account/: AccountAddressEntity.java  AccountDetailsEntity.java  AccountEntity.java  AccountSecurityEntity.java
src/main/java/dev/christopherbell/thevoid/models/domain/: Address.java  Cry.java  InviteCode.java  VoidRole.java  VoidRolesEnum.java
src/main/java/dev/christopherbell/thevoid/models/domain/account/: Account.java  AccountSecurity.java
src/main/java/dev/christopherbell/thevoid/repositories/: AccountRepository.java
src/main/java/dev/christopherbell/thevoid/services/: AccountService.java  CryService.java  InviteCodeService.java  PermissionsService.java  SearchService.java
src/main/java/dev/christopherbell/thevoid/services/messengers/: AccountMessenger.java  CryMessenger.java  InviteCodeMessenger.java
src/main/java/dev/christopherbell/thevoid/utils/: ResponseUtil.java  ValidateUtil.java
src/main/java/dev/christopherbell/thevoid/utils/mappers/: MapStructMapper.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/static/js/components/cries/: crygallery.js  homecrygallery.js  profilecrygallery.js
src/main/resources/static/js/components/forms/: cryposter.js  loginform.css  loginform.js  signupform.css  signupform.js
src/main/resources/static/js/components/nav/: navigation.css  navigation.js
src/main/resources/static/js/pages/: app.jsx  home_page.jsx  login_page.jsx  main.js  no-match.jsx  profile_page.jsx  sign_up_page.jsx
src/main/resources/static/js/void/: app.jsx  home.jsx  layout.jsx  main.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/thevoid/api/: VoidApiTest.java
src/test/java/com/thevoid/api/services/: AccountServiceTest.java
src/test/java/com/thevoid/api/testutils/: AccountStub.java
src/test/java/dev/christopherbell/thevoid/: VoidApiTest.java
src/test/java/dev/christopherbell/thevoid/services/: AccountServiceTest.java
src/test/java/dev/christopherbell/thevoid/testutils/: AccountStub.java
